<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/menuStyle.css">

</head>
<body>

<div class="navbar">
    <div class="bg">
        <img class="menu-bg" src='images/hotel.jpg' alt="">
    </div>
    <nav>
        <img src = "images/hotel_logo.jpg" id="hotel_logo" class="hotel_logo">
        <ul>
            <li><button  class="menuBtn" id="aboutUsBtn">About us</button></li>
            <li><button  class="menuBtn" id="reservationsBtn">Reservations</button></li>
            <li><button  class="menuBtn" id="newReservationBtn">New Reservation</button></li>
            <li><button  class="menuBtn" id="photosBtn">Photo gallery</button></li>
            <li><button  class="menuBtn" id="newsBtn">News and Promotions</button></li>
            <li><button  class="menuBtn" id="contactBtn">Contact</button></li>
        </ul>
        <img src = "images/user_image.png" id="profile_logo" class="profile_logo">


        <div class="user_sub_menu-wrap" id="userSubMenu">
            <div class="sub_menu">
                <div class="user_info">
                    <img src = "images/user_image.png" class="profile_logo">
                    <h2 id="username">Username</h2>
                </div>
                <hr>
                <a href="#" class="sub_menu_link" id="edit">
                    <img src="images/edit-info.png">
                    <p>Edit Profile</p>
                    <span> > </span>
                </a>

                <a href="#" class="sub_menu_link" id="logout">
                    <img src="images/logout.png">
                    <p>Logout</p>
                    <span> > </span>
                </a>

            </div>
        </div>
    </nav>
    <div class="about-us-text">
        <h1>About us</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet. In neque ipsa est obcaecati dolor qui dolore dolorem. Sed voluptatum quia id distinctio beatae non beatae dolor non accusamus consequatur!</p><br>
        <p>Et eveniet molestias ut cumque doloremque et nisi earum ea eaque saepe et quia adipisci! Ut nesciunt asperiores non mollitia veritatis ad voluptatem totam ea magnam incidunt vel natus aperiam! Qui quos minima et repellat commodi ut enim sapiente id dolores totam id error dignissimos et quod voluptates. Ut dolorem omnis sit quasi animi ut dolorum placeat ut iusto modi qui dolorem fugit aut molestias enim non iusto adipisci.</p><br>
        <p>Et aspernatur similique aut accusantium similique non nostrum doloremque aut cupiditate consequatur. Et similique officiis et impedit internos in earum corporis est beatae reiciendis. Et amet aperiam est quis ipsam aut saepe officia. Non accusamus temporibus et architecto dolorem ut quia labore.</p>
        <hr>
    </div>
</div>

<script type="module" src="jsFiles/menu.js"></script>
</body>
</html>