<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/menuStyle.css">
</head>
<body>

<div class="navbar">
    <div class="bg">
        <img class="menu-bg" src='images/hotel.jpg' alt="">
    </div>
    <nav>
        <img src = "images/hotel_logo.jpg" id="hotel_logo" class="hotel_logo">
        <ul>
            <li><button  class="menuBtn" id="aboutUsBtn">About us</button></li>
            <li><button  class="menuBtn" id="newReservationBtn">New Reservation</button></li>
            <li><button  class="menuBtn" id="reservationsBtn">Reservations</button></li>
            <li><button  class="menuBtn" id="photosBtn">Photo gallery</button></li>
            <li><button  class="menuBtn" id="newsBtn">News and Promotions</button></li>
            <li><button  class="menuBtn" id="contactBtn">Contact</button></li>
        </ul>
        <img src = "images/user_image.png" id="profile_logo" class="profile_logo">


        <div class="user_sub_menu-wrap" id="userSubMenu">
            <div class="sub_menu">
                <div class="user_info">
                    <img src = "images/user_image.png" class="profile_logo">
                    <h2 id="username">Username</h2>
                </div>
                <hr>
                <a href="#" class="sub_menu_link" id="edit">
                    <img src="images/edit-info.png">
                    <p>Edit Profile</p>
                    <span> > </span>
                </a>

                <a href="#" class="sub_menu_link" id="logout">
                    <img src="images/logout.png">
                    <p>Logout</p>
                    <span> > </span>
                </a>

            </div>
        </div>
    </nav>

    <div class="edit-profile-container">
        <div class="profile-container">
            <h2 id="edit_username"></h2>
            <form class="profile_form" id="profile_form" method="post" name="profile_form">
                <br/>
                    <label for ="firstname" > First Name: </label>
                    <input  name="firstname" type ="text" id ="firstname" required="true"> <br/>
                    <label for ="lastname" > Last Name:</label>
                    <input class="credentials_input" name="lastname" type ="text" id ="lastname" required="true"><br/>
                    <label for ="password" > Password:</label>
                    <input name="password" type ="text" id ="password" required="true" placeholder="************">
                    <label for ="email" > e-mail: </label>
                    <input  name="username" type ="text" id ="email" required="true"><br/>
                    <label for ="address" > Address:</label>
                    <input  name="address" type ="text" id ="address" required="true"><br/>
                    <label for ="phone" > Phone number: </label>
                    <input  name="phone" type ="text" id ="phone" required="true">

                <div class="edit-messages">
                    <p id="errorMsg"> </p>
                    <p class="successMsg" id="successMsg"></p>
                </div>
                <div class="editBtns">
                    <button  id="update_account" type="button" >Update</button>
                    <button  id="cancel" type="button" >Cancel</button>
                </div>

                </form>
        </div>
    </div>
</div>
<script type="module" src="jsFiles/editProfile.js"></script>
</body>
</html>