<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
    <div class="bg">
        <img class="menu-bg" src='images/hotel.jpg' alt="">
    </div>
    <nav>
        <h1> Hotel Reservation System </h1>
    </nav>


    <div class="container">
        <div class="main">
            <h2> Please login: </h2>
                <form id="login_form" method="post" name="login_form">
                    <label for ="username" > Username: </label>
                    <input  name="username" type ="text" id ="username" required="true">
                 <br/><br/>
                    <label for ="password" > Password:</label>
                    <input name="password" type ="text" id ="password" required="true">
                    <p id="errorMsg"></p>

                    <button id="login_button" type="button" >Login</button>
                    <button id="new_account_button" type="button">Create New Account</button>
                </form>

         </div>
    </div>
</div>

<script type="module" src="jsFiles/login.js"></script>
</body>
</html>