<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/menuStyle.css">

</head>
<body>

    <div class="navbar">
        <div class="bg">
            <img class="menu-bg" src='images/hotel.jpg' alt="">
        </div>
        <nav>
            <img src = "images/hotel_logo.jpg" id="hotel_logo" class="hotel_logo">
            <ul>
                <li><button  class="menuBtn" id="aboutUsBtn">About us</button></li>
                <li><button  class="menuBtn" id="newReservationBtn">New Reservation</button></li>
                <li><button  class="menuBtn" id="reservationsBtn">Reservations</button></li>
                <li><button  class="menuBtn" id="photosBtn">Photo gallery</button></li>
                <li><button  class="menuBtn" id="newsBtn">News and Promotions</button></li>
                <li><button  class="menuBtn" id="contactBtn">Contact</button></li>
            </ul>
            <img src = "images/user_image.png" id="profile_logo" class="profile_logo">

            <div class="user_sub_menu-wrap" id="userSubMenu">
                 <div class="sub_menu">
                     <div class="user_info">
                         <img src = "images/user_image.png" class="profile_logo">
                         <h2 id="username"></h2>
                     </div>
                    <hr>
                    <a href="#" class="sub_menu_link" id="edit">
                        <img src="images/edit-info.png">
                         <p>Edit Profile</p>
                         <span> > </span>
                    </a>

                     <a href="#" class="sub_menu_link" id="logout">
                         <img src="images/logout.png">
                         <p>Logout</p>
                        <span> > </span>
                     </a>

                </div>
            </div>
        </nav>
        <div class="welcome">
            <p id="welcome">WELCOME TO OUR HOTEL!</p>
        </div>
        <div class="weather" id="weather">
            <h2 id="city">Krabi</h2>
            <p id="temperature"></p>
            <p id="humidity"></p>
            <p id="description"></p>
            <p id="weatherImage"><img src ="" id="weatherImg"></p>
            <p id="weatherError"></p>
        </div>

    </div>

<script type="module" src="jsFiles/menu.js"></script>
</body>
</html>