<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
    <div class="bg">
        <img class="menu-bg" src='images/hotel.jpg' alt="">
    </div>
    <nav>
        <h1> Hotel Reservation System </h1>
    </nav>


     <div class="new-account-container">
         <div class="form-container">
                <form id="account_form" method="post" name="account_form">
                    <br/>
                    <label for ="firstname" > First Name: </label><span class="required">*</span>
                    <input  name="firstname" type ="text" id ="firstname" required="true">
                    <label for ="lastname" > Last Name:</label><span class="required">*</span>
                    <input class="credentials_input" name="lastname" type ="text" id ="lastname" required="true"><br/>
                    <label for ="username" > Username: </label><span>*</span>
                    <input  name="username" type ="text" id ="username" required="true">
                    <label for ="password" > Password:</label><span>*</span>
                    <input name="password" type ="text" id ="password" required="true">
                    <label for ="email" > e-mail: </label>
                    <input  name="username" type ="text" id ="email" required="true">
                    <label for ="address" > Address:</label>
                    <input  name="address" type ="text" id ="address" required="true">
                    <label for ="phone" > Pnone number: </label>
                    <input  name="phone" type ="text" id ="phone" required="true">
                    <p id="required">*Required fields</p>
                    <p class="errorMsg" id="errorMsg"></p>
                    <p class="successMsg" id="successMsg"></p>
                </form>
             <div class="account-Btns">
                 <button id="account_complete_button" type="button" >Create</button>
                 <button id="account_cancel_button" type="button" >Cancel</button>
             </div>

            </div>
         </div>
    </div>

<script type="module" src="jsFiles/newAccount.js"></script>
</body>
</html>