<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/menuStyle.css">
</head>
<body>

<div class="navbar">
    <div class="bg">
        <img class="menu-bg" src='images/hotel.jpg' alt="">
    </div>
    <nav>
        <img src = "images/hotel_logo.jpg" id="hotel_logo" class="hotel_logo">
        <ul>
            <li><button  class="menuBtn" id="aboutUsBtn">About us</button></li>
            <li><button  class="menuBtn" id="reservationsBtn">Reservations</button></li>
            <li><button  class="menuBtn" id="newReservationBtn">New Reservation</button></li>
            <li><button  class="menuBtn" id="photosBtn">Photo gallery</button></li>
            <li><button  class="menuBtn" id="newsBtn">News and Promotions</button></li>
            <li><button  class="menuBtn" id="contactBtn">Contact</button></li>
        </ul>
        <img src = "images/user_image.png" id="profile_logo" class="profile_logo">


        <div class="user_sub_menu-wrap" id="userSubMenu">
            <div class="sub_menu">
                <div class="user_info">
                    <img src = "images/user_image.png" class="profile_logo">
                    <h2 id="username">Username</h2>
                </div>
                <hr>
                <a href="#" class="sub_menu_link" id="edit">
                    <img src="images/edit-info.png">
                    <p>Edit Profile</p>
                    <span> > </span>
                </a>

                <a href="#" class="sub_menu_link" id="logout">
                    <img src="images/logout.png">
                    <p>Logout</p>
                    <span> > </span>
                </a>

            </div>
        </div>
    </nav>

    <div class="new-reservation-container">
         <div class="form-container">
             <h2> Please enter your requirements: </h2>
             <form id="reservation_form" method="post" name="reservation_form">
                 <label for ="username" > Username: </label>
                 <input name="username" type ="text" id ="newReservationUser" required="true"><br/>

                 <label for ="bedInfo" > Bed info: </label>
                 <select   name="bedInfo" type="text" id ="bedInfo" required="true" >
                     <option value=""></option>
                     <option value="SINGLE">SINGLE</option>
                     <option value="TWIN_SINGLES">TWIN_SINGLES</option>
                     <option value="SUPER_KING">SUPER_KING</option>
                 </select><br/>

                 <label for ="start_date" > Arrive Date:</label><br/>
                 <input name="start_date" type ="date" id ="start_date" required="true"><br/>

                 <label for ="end_date" > Departure Date:</label><br/>
                 <input name="end_date" type="date" id ="end_date" required="true"><br/>
                 <p id="errorMsg"></p>
                 <p class="successMsg" id="line1"></p>
                 <p class="successMsg" id="line2"></p>

                 <div class="new-reservation-btns">
                     <button id="complete_button" type="button" >Complete</button>
                     <button id="cancel_button" type="button">Cancel</button>
                 </div>

             </form>
         </div>
    </div>
</div>
<script type="module" src="jsFiles/newReservation.js"></script>
</body>
</html>