<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/menuStyle.css">

</head>
<body>



<div class="navbar">
    <div class="bg">
        <img class="menu-bg" src='images/hotel.jpg' alt="">
    </div>
    <nav>
        <img src = "images/hotel_logo.jpg" id="hotel_logo" class="hotel_logo">
        <ul>
            <li><button  class="menuBtn" id="aboutUsBtn">About us</button></li>
            <li><button  class="menuBtn" id="reservationsBtn">Reservations</button></li>
            <li><button  class="menuBtn" id="newReservationBtn">New Reservation</button></li>
            <li><button  class="menuBtn" id="photosBtn">Photo gallery</button></li>
            <li><button  class="menuBtn" id="newsBtn">News and Promotions</button></li>
            <li><button  class="menuBtn" id="contactBtn">Contact</button></li>
        </ul>
        <img src = "images/user_image.png" id="profile_logo" class="profile_logo">


        <div class="user_sub_menu-wrap" id="userSubMenu">
            <div class="sub_menu">
                <div class="user_info">
                    <img src = "images/user_image.png" class="profile_logo">
                    <h2 id="username">Username</h2>
                </div>
                <hr>
                <a href="#" class="sub_menu_link" id="edit">
                    <img src="images/edit-info.png">
                    <p>Edit Profile</p>
                    <span> > </span>
                </a>

                <a href="#" class="sub_menu_link" id="logout">
                    <img src="images/logout.png">
                    <p>Logout</p>
                    <span> > </span>
                </a>

            </div>
        </div>
    </nav>
    <div class="photos">
        <div>
            <img class="photo" src = "images/slider/room_1.jpg" alt="Image #1">
            <img class="photo" src = "images/slider/room_2.jpg" alt="Image #2">
            <img class="photo" src = "images/slider/room_3.jpg" alt="Image #3">
            <img class="photo" src = "images/slider/room_4.jpg" alt="Image #4">
            <img class="photo" src = "images/slider/lobby.jpg" alt="Image #5">
            <img class="photo" src = "images/slider/view.jpg" alt="Image #6">
        </div>
        <button  class="prev" id="prev" >&#10094</button>
        <button  class="next" id="next" >&#10095</button>
    </div>
</div>

<script type="module" src="jsFiles/photo.js"></script>
</body>
</html>