<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/menuStyle.css">
</head>
<body>

<div class="navbar">
    <div class="bg">
        <img class="menu-bg" src='images/hotel.jpg' alt="">
    </div>
    <nav>
        <img src = "images/hotel_logo.jpg" id="hotel_logo" class="hotel_logo">
        <ul>
            <li><button  class="menuBtn" id="aboutUsBtn">About us</button></li>
            <li><button  class="menuBtn" id="reservationsBtn">Reservations</button></li>
            <li><button  class="menuBtn" id="newReservationBtn">New Reservation</button></li>
            <li><button  class="menuBtn" id="photosBtn">Photo gallery</button></li>
            <li><button  class="menuBtn" id="newsBtn">News and Promotions</button></li>
            <li><button  class="menuBtn" id="contactBtn">Contact</button></li>
        </ul>
        <img src = "images/user_image.png" id="profile_logo" class="profile_logo">


        <div class="user_sub_menu-wrap" id="userSubMenu">
            <div class="sub_menu">
                <div class="user_info">
                    <img src = "images/user_image.png" class="profile_logo">
                    <h2 id="username">Username</h2>
                </div>
                <hr>
                <a href="#" class="sub_menu_link" id="edit">
                    <img src="images/edit-info.png">
                    <p>Edit Profile</p>
                    <span> > </span>
                </a>

                <a href="#" class="sub_menu_link" id="logout">
                    <img src="images/logout.png">
                    <p>Logout</p>
                    <span> > </span>
                </a>

            </div>
        </div>
    </nav>
    <div class="reservations-container">
        <div class="filter-form-container" id="filter-form-container" >
            <form id="filter_form" method="post" name="rooms_form">

                <label for ="reservation_id" > Reservation Id:</label>
                <input name="reservation_id" type ="text" id ="reservation_id">

                <label for ="first_name" > First Name: </label>
                <input   name="first_name" type ="text" id ="first_name">

                <label for ="last_name" > Last Name: </label>
                <input   name="last_name" type ="text" id ="last_name">

                <label for ="room_number" > Room Nr:</label>
                <input name="room_number" type ="text" id ="room_number">

                <button id="find_button" type="button">Filter</button>
            </form>
        </div>


        <div class="table-cont" id="table_cont">
            <table id="reservation_table" border="1">
                 <tr>
                    <th><img src ="images/delete_icon.png" id="removeBtn"></th>
                     <th>Reservation Id</th>
                     <th>Room Nr</th>
                     <th>First & Last Name</th>
                     <th>Email</th>
                     <th>Address</th>
                     <th>Phone Number</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th></th>
                 </tr>
            </table>
        </div>
    </div>

    <div class="reservation-form-container" id="reservation-form-container">

        <form id="reservation_form" method="post" name="user_form">
            <h5 id="reservationId"></h5>
            <label for ="roomNumber" > Room Nr: </label>
            <input  name="roomNumber" type ="text" id ="roomNumber">
            <label for ="firstname" > First Name: </label><span class="required">*</span>
            <input  name="firstname" type ="text" id ="firstname" required="true">
            <label for ="lastname" > Last Name:</label><span class="required">*</span>
            <input class="credentials_input" name="lastname" type ="text" id ="lastname" required="true">
            <label for ="email" > e-mail: </label>
            <input  name="email" type ="text" id ="email">
            <label for ="address" > Address:</label>
            <input  name="address" type ="text" id ="address">
            <label for ="phone" > Phone number: </label>
            <input  name="phone" type ="text" id ="phone">
            <label for ="start_date" > Start Date:</label><span class="required">*</span>
            <input name="start_date" type ="date" id ="start_date" required="true">
            <label for ="end_date" > End Date:</label><span class="required">*</span>
            <input name="end_date" type ="date" id ="end_date" required="true">

            <p class="required" id="required">*Required fields</p>
        </form>

        <div class="reservationMsg">
            <p id="res_errorMsg"></p>
            <p id="res_successMsg"></p>
        </div>
        <div class="reservationBts">
            <button id="reservation_update_button" type="button">Update</button>
            <button id="reservation_cancel_button" type="button">Cancel</button>
        </div>




</div>


<script type="module" src="jsFiles/reservations.js"></script>
</body>
</html>