<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation System</title>
    <link rel="stylesheet" href="css/menuStyle.css">

</head>
<body>

<div class="navbar">
    <div class="bg">
        <img class="menu-bg" src='images/hotel.jpg' alt="">
    </div>
    <nav>
        <img src = "images/hotel_logo.jpg" id="hotel_logo" class="hotel_logo">
        <ul>
            <li><button  class="menuBtn" id="aboutUsBtn">About us</button></li>
            <li><button  class="menuBtn" id="reservationsBtn">Reservations</button></li>
            <li><button  class="menuBtn" id="newReservationBtn">New Reservation</button></li>
            <li><button  class="menuBtn" id="photosBtn">Photo gallery</button></li>
            <li><button  class="menuBtn" id="newsBtn">News and Promotions</button></li>
            <li><button  class="menuBtn" id="contactBtn">Contact</button></li>
        </ul>
        <img src = "images/user_image.png" id="profile_logo" class="profile_logo">

        <div class="user_sub_menu-wrap" id="userSubMenu">
            <div class="sub_menu">
                <div class="user_info">
                    <img src = "images/user_image.png" class="profile_logo">
                    <h2 id="username"></h2>
                </div>
                <hr>
                <a href="#" class="sub_menu_link" id="edit">
                    <img src="images/edit-info.png">
                    <p>Edit Profile</p>
                    <span> > </span>
                </a>

                <a href="#" class="sub_menu_link" id="logout">
                    <img src="images/logout.png">
                    <p>Logout</p>
                    <span> > </span>
                </a>

            </div>
        </div>
    </nav>
    <div class="rooms-container">
        <div class="rooms-form-container">
            <form id="rooms_form" method="post" name="rooms_form">
                <label for ="bedInfo" > Bed info: </label>
                <select   name="bedInfo" type ="text" id ="bedInfo" required="true" >
                    <option value="">-- Please select bed size --</option>
                    <option value="SINGLE">SINGLE</option>
                    <option value="TWIN_SINGLES">TWIN_SINGLES</option>
                    <option value="SUPER_KING">SUPER_KING</option>
                </select>

                <label for ="start_date" > Start Date:</label>
                <input name="start_date" type ="date" id ="start_date" required="true">

                <label for ="end_date" > End Date:</label>
                <input name="end_date" type ="date" id ="end_date" required="true">
                <button id="find_button" type="button">Find</button>
                <p id="room_errorMsg"></p>
            </form>
        </div>

        <div class="table-form-container" id="table-form-container">
            <table id="rooms_table" border="1">
                <tr>
                    <th><img src ="images/add.png" id="addBtn"></th>
                    <th>Room Nr</th>
                    <th>Bed Info</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
            </table>

        </div>

        <div class="user-form-container" id="user-form-container">

            <form id="user_form" method="post" name="user_form">
                <label for ="firstname" > First Name: </label><span class="required">*</span>
                <input  name="firstname" type ="text" id ="firstname" required="true">
                <label for ="lastname" > Last Name:</label><span class="required">*</span>
                <input class="credentials_input" name="lastname" type ="text" id ="lastname" required="true">
                <label for ="email" > e-mail: </label>
                <input  name="email" type ="text" id ="email" required="true">
                <label for ="address" > Address:</label>
                <input  name="address" type ="text" id ="address" required="true">
                <label for ="phone" > Phone number: </label>
                <input  name="phone" type ="text" id ="phone" required="true">
                <p class="required" id="required">*Required fields</p>
            </form>

            <div class="rooms">
                    <p id="guest_errorMsg"></p>
                    <p id="guest_successMsg"></p>
            </div>
            <div class="room-guestBtns">
                <button id="room_complete_button" type="button" >Complete</button>
                <button id="room_cancel_button" type="button" >Cancel</button>
            </div>


        </div>

    </div>

</div>

<script type="module" src="jsFiles/rooms.js"></script>
</body>
</html>